spring.application.name=inventory-service
server.port=8080

server.servlet.context-path=/inventory-service
eureka.client.serviceUrl.defaultZone=http://naming-server:8761/eureka
spring.sleuth.sampler.probability=1.0
spring.zipkin.baseUrl=http://zipkin-server:9411/