spring.application.name=order-service
server.port=7070

server.servlet.context-path=/order-service
eureka.client.serviceUrl.defaultZone=http://naming-server:8761/eureka
management.endpoints.web.exposure.include=*
spring.sleuth.sampler.probability=1.0
spring.zipkin.baseUrl=http://zipkin-server:9411/